NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://samiksha33:samikshagithub@cluster0.eewnd.mongodb.net/pharmacare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID = AbeN4-szUOwY7uTVtIu0t_AqHS22Rap4g9aHoyn3KguRrHXvFfBKOSn0aH4VTPJMgYd1Ul7UnQgpsDHj